# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: registry.gitlab.com/couto/pelican:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - elm-stuff/
  - tests/elm-stuff/build-artifacts

test:
  script:
   - elm-format --validate src tests
   - elm-test

build:
  script:
    - elm package install -y
    - elm make src/Main.elm --output build/main.js
